/*
 * Copyright 2026 Synthesized Ltd
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

options {
  STATIC = false;
  JAVA_UNICODE_ESCAPE = true;
  IGNORE_CASE = true;
}

PARSER_BEGIN(QueryParser)
package io.synthesized.jdbcrest;

import java.io.StringReader;
import java.time.LocalDate;
import java.util.ArrayList;
import java.util.List;
import java.time.format.DateTimeFormatter;

public class QueryParser {

  public static QueryAst.Expr parse(String s) throws ParseException {
    return new QueryParser(new StringReader(s)).root();
  }
}
PARSER_END(QueryParser)

// ---- LEXER ----

<DEFAULT> SKIP : { " " | "\t" | "\n" | "\r" }

TOKEN : {
    < LPAREN: "(" >
  | < RPAREN: ")" >
  | < COMMA: "," >
  | < DOT: "." >
  | < COLON: ":" >
}

// boolean keywords
TOKEN : {
    < OR:  "or"  >
  | < AND: "and" >
  | < NOT: "not" >
}

// comparison operators
TOKEN : {
    < GTE: "gte" >
  | < LTE: "lte" >
  | < GT:  "gt"  >
  | < LT:  "lt"  >
  | < EQ:  "eq"  >
  | < NEQ: "neq" >
  | < IN: "in"   >
}

TOKEN : /* Numeric literals */
{
	< S_DOUBLE: (<S_INTEGER> "." <S_INTEGER> ( ["e","E"] ([ "-","+"])? <S_INTEGER> )?
				|
				<S_INTEGER> (".")? ["e","E"] ([ "-","+"])? <S_INTEGER>
				)>
  |     <S_DATE: <S_INTEGER> "-" <DIGIT><DIGIT> "-" <DIGIT><DIGIT>>
  | 	< S_INTEGER: ( <DIGIT> )+ >
  | 	< #DIGIT: ["0" - "9"] >
}

TOKEN: /* String literals */
{
	< S_IDENTIFIER:  (( <LETTER> )+ ( <DIGIT> | <LETTER> )*)  >
| 	< #LETTER: ["a"-"z", "A"-"Z", "_"] >
|   < S_CHAR_LITERAL: "\"" (~["\""])* "\"" ("\"" (~["\""])* "\"")*>
}

// ---- PARSER ----

QueryAst.Expr root() :
{
  QueryAst.Expr e;
}
{
  e = expr() <EOF> { return e; }
}

/**
 * Expression:
 * - supports explicit calls: or(...), and(...)
 * - supports implicit OR grouping: (expr, expr, ...)
 * - supports not.<expr> and not(<expr>)
 * - supports leaf comparisons: field.op.value
 */
QueryAst.Expr expr() :
{
  QueryAst.Expr inner;
}
{
    inner = primary()
    { return inner; }
}

QueryAst.Expr primary() :
{
  QueryAst.Expr e;
}
{
    e = notCall()       { return e; }
  | e = orCall()        { return e; }
  | e = andCall()       { return e; }
  | e = comparison()    { return e; }
}

QueryAst.Expr notCall() :
{
  QueryAst.Expr inner;
}
{
    <NOT> <DOT> inner = expr()
    { return new QueryAst.Not(inner); }
}

QueryAst.Expr orCall() :
{
  List<QueryAst.Expr> args;
}
{
  <OR> <LPAREN> args = exprList() <RPAREN>
  { return new QueryAst.Or(args); }
}

QueryAst.Expr andCall() :
{
  List<QueryAst.Expr> args;
}
{
  <AND> <LPAREN> args = exprList() <RPAREN>
  { return new QueryAst.And(args); }
}

List<QueryAst.Expr> exprList() :
{
  List<QueryAst.Expr> args = new ArrayList<>();
  QueryAst.Expr e;
}
{
  e = expr() { args.add(e); }
  ( <COMMA> e = expr() { args.add(e); } )*
  { return args; }
}

List<QueryAst.Value> valList() :
{
  List<QueryAst.Value> args = new ArrayList<>();
  QueryAst.Value e;
}
{
  e = value() { args.add(e); }
  ( <COMMA> e = value() { args.add(e); } )*
  { return args; }
}


QueryAst.Expr comparison() :
{
  QueryAst.StringLiteral field = null;
  QueryAst.ComparisonOperator op = null;
  QueryAst.Expr result = null;
  boolean invert = false;
  List<QueryAst.Value> values = new ArrayList<>();
}
{
  field = stringValue()
  <DOT>
  (<NOT> <DOT> {invert = true;} ) ?

  (  result = binaryComp(field, invert)
  | result = inComp(field, invert))

  {
    return result;
  }
}

QueryAst.Expr binaryComp(QueryAst.StringLiteral field, boolean invert):
{
      QueryAst.ComparisonOperator op = null;
      QueryAst.Value v = null;
}
{
  op = comparisonOperator() <DOT> v = value()
  {
      QueryAst.Expr comp = new QueryAst.Comparison(field, op, v);
      return invert ? new QueryAst.Not(comp) : comp;
  }
}

QueryAst.Expr inComp(QueryAst.StringLiteral field, boolean invert):
{
      List<QueryAst.Value> values = new ArrayList<>();
}
{
  <IN> <DOT> <LPAREN> values = valList() <RPAREN>
  {
      QueryAst.Expr comp = new QueryAst.In(field, values) ;
      return invert ? new QueryAst.Not(comp) : comp;
  }
}

QueryAst.ComparisonOperator comparisonOperator() :
{
  Token t;
}
{
    t = <EQ>  { return QueryAst.ComparisonOperator.EQ; }
  | t = <NEQ> { return QueryAst.ComparisonOperator.NEQ; }
  | t = <GT>  { return QueryAst.ComparisonOperator.GT; }
  | t = <GTE> { return QueryAst.ComparisonOperator.GTE; }
  | t = <LT>  { return QueryAst.ComparisonOperator.LT; }
  | t = <LTE> { return QueryAst.ComparisonOperator.LTE; }
}

QueryAst.StringLiteral stringValue() :
{
  Token t;
}
{
    t = <S_CHAR_LITERAL> {return new QueryAst.StringLiteral(t.image); }
  | t = <S_IDENTIFIER> {return new QueryAst.StringLiteral(t.image);}
}

QueryAst.Value value() :
{
  Token t;
}
{
   t = <S_INTEGER>   { return new QueryAst.IntLiteral(Integer.parseInt(t.image)); }
  | t = <S_DOUBLE> { return new QueryAst.DoubleLiteral(Double.parseDouble(t.image)); }
  | t = <S_CHAR_LITERAL> {
     String quoted = t.image;
     return new QueryAst.StringLiteral(
             quoted.substring(1, quoted.length() - 1).replace("\"\"", "\"")); }
  | t = <S_IDENTIFIER> {return new QueryAst.StringLiteral(t.image);}
  | t = <S_DATE> { return new QueryAst.DateLiteral(
        LocalDate.from(DateTimeFormatter.ISO_LOCAL_DATE.parse(t.image)));}
}


