# jdbcrest

./: .gitignore  LICENSE  README.md  checkstyle-header.txt  checkstyle-suppressions.xml  checkstyle.xml  index.html  pom.xml
.github/: dependabot.yml
.github/workflows/: maven.yml
cli/: pom.xml
cli/src/main/java/io/synthesized/: App.java  package-info.java
cli/src/main/java/io/synthesized/config/: CoreBeansConfig.java  package-info.java
cli/src/main/java/io/synthesized/controller/: DataRetrieveController.java  DataRetrieveControllerImpl.java  RecordReply.java  package-info.java
cli/src/test/java/io/synthesized/controller/: DataRetrieveControllerImplTest.java
cli/src/test/java/io/synthesized/e2e/: ComparisonTest.java  ComparisonTestExtension.java
cli/src/test/java/io/synthesized/e2e/comparison/: ComparisonContext.java  JooqH2Context.java  JooqHanaContext.java  JooqPostgresContext.java  PostgrestContext.java
cli/src/test/java/io/synthesized/testcontainers/: SapHanaContainer.java
cli/src/test/resources/db/: createHanaTestUser.sql  init.sql  inith2.sql  inithana.sql
core/: pom.xml
core/src/main/java/io/synthesized/jdbcrest/: DataRetrieval.java  DatabaseType.java  JooqQueryTranspiler.java  PostgreQueryTranspiler.java  QueryAst.java  QueryTranspiler.java  package-info.java
core/src/main/javacc/: Query.jj
core/src/test/java/: QueryParserTest.java  QueryTranspilerTest.java
core/src/test/java/io/synthesized/jdbcrest/: DataRetrievalSelectParseTest.java  JooqQueryTranspilerAggregateTest.java  QueryParserTest.java  QueryTranspilerTest.java
docs/: index.adoc  pom.xml
docs/src/main/asciidoc/: index.adoc
