<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.synthesized</groupId>
    <artifactId>jdbcrest</artifactId>
    <version>${revision}</version>

    <name>JDBC-REST</name>
    <description>A library for transpiling PostgREST-like queries to SQL using jOOQ.</description>
    <url>https://github.com/synthesized-io/jdbcrest</url>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>synthesized</id>
            <name>Synthesized Ltd</name>
            <email>info@synthesized.io</email>
            <organization>Synthesized Ltd</organization>
            <organizationUrl>https://www.synthesized.io</organizationUrl>
        </developer>
    </developers>

    <inceptionYear>2026</inceptionYear>

    <scm>
        <connection>scm:git:git://github.com/synthesized-io/jdbcrest.git</connection>
        <developerConnection>scm:git:ssh://github.com:synthesized-io/jdbcrest.git</developerConnection>
        <url>https://github.com/synthesized-io/jdbcrest/tree/main</url>
    </scm>

    <packaging>pom</packaging>

    <modules>
        <module>core</module>
        <module>cli</module>
    </modules>

    <properties>
        <revision>1.5</revision>
        <java.version>17</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <junit.version>5.10.2</junit.version>
        <assertj.core.version>3.27.7</assertj.core.version>
        <approvaltests.version>31.0.0</approvaltests.version>
        <maven.surefire.plugin.version>3.5.4</maven.surefire.plugin.version>
        <jacoco.maven.plugin.version>0.8.14</jacoco.maven.plugin.version>
        <checkstyle.maven.plugin.version>3.6.0</checkstyle.maven.plugin.version>
        <checkstyle.version>12.3.1</checkstyle.version>
        <spring.boot.version>3.4.3</spring.boot.version>
        <maven.source.plugin.version>3.3.1</maven.source.plugin.version>
        <maven.javadoc.plugin.version>3.12.0</maven.javadoc.plugin.version>
        <maven.gpg.plugin.version>3.2.8</maven.gpg.plugin.version>
        <central.publishing.maven.plugin.version>0.10.0</central.publishing.maven.plugin.version>
        <lombok.version>1.18.42</lombok.version>
        <jspecify.version>1.0.0</jspecify.version>
        <!-- Error Prone 2.41.0 is the last release that runs on JDK 17 (newer ones require JDK 21+) -->
        <errorprone.version>2.41.0</errorprone.version>
        <nullaway.version>0.13.6</nullaway.version>


        <jooq.groupId>org.jooq</jooq.groupId>
        <jooq.edition>oss</jooq.edition>
        <jooq.version>3.19.30</jooq.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.15.0</version>
                    <configuration>
                        <source>${maven.compiler.source}</source>
                        <target>${maven.compiler.target}</target>
                        <release>${java.version}</release>
                        <annotationProcessorPaths>
                            <path>
                                <groupId>org.projectlombok</groupId>
                                <artifactId>lombok</artifactId>
                                <version>${lombok.version}</version>
                            </path>
                            <path>
                                <groupId>com.google.errorprone</groupId>
                                <artifactId>error_prone_core</artifactId>
                                <version>${errorprone.version}</version>
                            </path>
                            <path>
                                <groupId>com.uber.nullaway</groupId>
                                <artifactId>nullaway</artifactId>
                                <version>${nullaway.version}</version>
                            </path>
                        </annotationProcessorPaths>
                        <compilerArgs>
                            <arg>-XDcompilePolicy=simple</arg>
                            <arg>-XDaddTypeAnnotationsToSymbol=true</arg>
                            <arg>--should-stop=ifError=FLOW</arg>
                            <arg>-Xplugin:ErrorProne
                                -XepDisableAllChecks
                                -Xep:NullAway:ERROR
                                -XepExcludedPaths:.*[\\/]generated-sources[\\/].*
                                -XepOpt:NullAway:AnnotatedPackages=io.synthesized
                                -XepOpt:NullAway:JSpecifyMode=true
                                -XepOpt:NullAway:HandleTestAssertionLibraries=true
                                -XepOpt:NullAway:ExcludedFieldAnnotations=org.springframework.beans.factory.annotation.Autowired</arg>
                        </compilerArgs>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven.surefire.plugin.version}</version>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${jacoco.maven.plugin.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>prepare-agent</goal>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>${checkstyle.maven.plugin.version}</version>
                <executions>
                    <execution>
                        <id>verify-style</id>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <configLocation>${maven.multiModuleProjectDirectory}/checkstyle.xml</configLocation>
                    <propertyExpansion>checkstyle.header.file=${maven.multiModuleProjectDirectory}/license-header.txt</propertyExpansion>
                    <includeTestSourceDirectory>true</includeTestSourceDirectory>
                    <testSourceDirectories>
                        <testSourceDirectory>${project.basedir}/src/test/java</testSourceDirectory>
                    </testSourceDirectories>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>com.puppycrawl.tools</groupId>
                        <artifactId>checkstyle</artifactId>
                        <version>${checkstyle.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.jspecify</groupId>
            <artifactId>jspecify</artifactId>
            <version>${jspecify.version}</version>
        </dependency>

        <!-- Test dependencies (inherited by modules) -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>${assertj.core.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.approvaltests</groupId>
            <artifactId>approvaltests</artifactId>
            <version>${approvaltests.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>publish-central</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.sonatype.central</groupId>
                        <artifactId>central-publishing-maven-plugin</artifactId>
                        <version>${central.publishing.maven.plugin.version}</version>
                        <extensions>true</extensions>
                        <configuration>
                            <publishingServerId>central</publishingServerId>
                            <deploymentName>jdbcrest-core-${revision}</deploymentName>
                            <autoPublish>true</autoPublish>
                            <waitUntil>validated</waitUntil>                           
                            <excludeArtifacts>
                                <excludeArtifact>jdbcrest</excludeArtifact>
                                <excludeArtifact>jdbcrest-cli</excludeArtifact>
                            </excludeArtifacts>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>jooq-pro</id>
         <!--   <activation>
                <activeByDefault>true</activeByDefault>
            </activation>-->
            <properties>
                <jooq.groupId>org.jooq.pro-java-17</jooq.groupId>
                <jooq.version>3.20.9</jooq.version>
                <jooq.edition>pro</jooq.edition>
            </properties>
        </profile>
    </profiles>
</project>
