<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.synthesized</groupId>
        <artifactId>jdbcrest</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>jdbcrest-core</artifactId>
    <packaging>jar</packaging>

    <name>JDBC-REST Core</name>
    <description>Core library for JDBC-REST, contains query parser and transpilers.</description>

    <properties>
        <maven.compiler.release>${java.version}</maven.compiler.release>
        <javacc.plugin.version>3.1.1</javacc.plugin.version>
    </properties>

    <distributionManagement>
        <repository>
            <id>synthesized-internal</id>
            <name>Synthesized internal Maven</name>
            <url>https://synthesizedio.jfrog.io/artifactory/maven-internal/</url>
        </repository>

        <snapshotRepository>
            <id>synthesized-internal</id>
            <name>Synthesized internal Maven snapshots</name>
            <url>https://synthesizedio.jfrog.io/artifactory/maven-internal/</url>
        </snapshotRepository>
    </distributionManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>javacc-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>Build query parser</id>
                        <goals>
                            <goal>javacc</goal>
                        </goals>
                        <configuration>
                            <includes>
                                <include>Query.jj</include>
                            </includes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <version>1.7.3</version>
                <configuration>
                    <flattenMode>oss</flattenMode>
                </configuration>
                <executions>
                    <execution>
                        <id>flatten</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>flatten</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>flatten.clean</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <configuration>
                    <sourceDirectories>
                        <sourceDirectory>src/main/java</sourceDirectory>
                        <sourceDirectory>src/test/java</sourceDirectory>
                    </sourceDirectories>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>${jooq.groupId}</groupId>
            <artifactId>jooq</artifactId>
            <version>${jooq.version}</version>
            <optional>true</optional>
        </dependency>
    </dependencies>

</project>
